camel.springboot.main-run-controller=true

timer.period=5000

logging.pattern.console=%d %-5p %c{1} - %m%n
logging.level.root = INFO
logging.level.kafka = ERROR
logging.level.org.I0Itec = ERROR
logging.levelorg.apache.zookeeper = ERROR
